.tool-operation-container {
  background-color: rgba(242, 242, 242, 0.5);
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 40px;
}

.tool-description-container {
  padding: 10px;

  h1 {
    font-size: 16px;
    font-weight: 600;
  }

  .content {
    text-indent: 22px;
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
  }
}

.converter-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  .timestamp-select {
    width: 80px;
  }

  .converter-item {
    width: 50%;
    position: relative;

    .label {
      color: #666;
      margin-bottom: 10px;
      font-size: 12px;
      position: relative;
      left: 2px;
    }
  }

  .convert-btn {
    margin: 0 20px;
  }
}
