.group-menu-container {
  border-right: 1px solid #f2f2f2;
  height: 100%;
  position: relative;
  min-width: 240px;
  overflow: auto;

  .divider {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5px;
    cursor: ew-resize;
  }

  .ant-menu {
    border-inline-end: none !important;
  }

  .group-menu-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;

    .group-menu-add-btn {
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      outline: none;
    }
  }

  .group-menu-item {
    padding-right: 20px;
    position: relative;
    user-select: none;
  }

  .group-menu-name {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ant-menu-item {
    user-select: none;
  }

  .menu-action-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 800;
    display: none;
  }

  .active-group-menu-group-item {
    .group-menu-name {
      padding-right: 20px;
    }
    .menu-action-btn {
      right: 20px;
    }
  }

  .active-group-menu-item {
    .menu-action-btn {
      display: block;
    }
  }
}

.group-menu-dropdown-container {
  .ant-dropdown-menu-item {
    padding: 0 !important;
  }
}

.dropdown-action-name {
  font-size: 12px;
}
