.tool-operation-container {
  background-color: rgba(242, 242, 242, 0.5);
  border-radius: 4px;
  padding: 20px;

  .converter-item {
    width: 50%;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;

    .label {
      color: #666;
      margin-bottom: 10px;
      font-size: 12px;
      position: relative;
      left: 2px;
    }
  }

  .converter-row {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .full-convert-item {
    width: 100%;
  }

  .operation-btns {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .convert-btn {
    background-color: #f48fb1;
    border-color: #f48fb1;
    color: #fff;
    font-size: 12px;
    border: none;
    height: 30px;
    position: relative;
    top: -1px;

    &:hover {
      background-color: #f8bbd0 !important;
      border-color: #f8bbd0 !important;
      color: #fff !important;
    }
  }

  .lock-btn,
  .unlock-btn {
    padding-left: 24px;
    padding-right: 24px;
  }

  .lock-btn {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: #fff;

    &:hover {
      background-color: #42a5f5 !important;
      border-color: #42a5f5 !important;
      color: #fff !important;
    }
  }

  .unlock-btn {
    background-color: #43a047;
    border-color: #43a047;
    color: #fff;

    &:hover {
      background-color: #4caf50 !important;
      border-color: #4caf50 !important;
      color: #fff !important;
    }
  }
}

@cellHeight: 48px;
@tableBorderColor: #e9e9e9;

.table-tool-container {
  .table {
    position: relative;
    width: 100%;
    border: 1px solid @tableBorderColor;
    border-radius: 4px;
    overflow: hidden;
    font-size: 12px;
    margin-bottom: 20px;

    .row {
      height: @cellHeight;
      vertical-align: middle;
      border-bottom: 1px solid @tableBorderColor;

      &:last-child {
        border-bottom: none;
      }
    }

    .cell {
      padding: 0 10px;
      border-right: 1px solid @tableBorderColor;
      height: 100%;
      vertical-align: middle;
      line-height: @cellHeight;
      background-color: #fff;
      font-size: 12px;

      &:last-child {
        border-right: none;
      }

      .form-items {
        display: flex;
        align-items: center;
        height: 100%;

        .form-item {
          display: flex;
          align-items: center;
          margin-left: 20px;

          &:first-child {
            margin-left: 0;
          }

          .label,
          .input {
            margin-left: 6px;
          }
        }
      }
    }

    .cell-enhance {
      background-color: #f3f3f3;
      color: #333;
      font-weight: 500;
    }
  }
}

.word-count-tool-operation-container {
  .table {
    .row {
      height: 32px;

      .cell {
        line-height: 32px;
      }
    }
  }
}

.tool-description-container {
  padding: 10px;
  border-top: 1px solid #f2f2f2;

  h1 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10px;
  }

  h2 {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
  }

  .content {
    text-indent: 22px;
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
    white-space: wrap;
    word-break: break-all;
  }

  ol {
    padding-inline-start: 20px;
    li {
      text-indent: 10px;
    }
  }

  ul {
    padding-inline-start: 20px;
    li {
      text-indent: 10px;
    }
  }
}
