.todo-list {
  position: relative;
  flex: 1;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  min-width: 860px;

  .todo-item-row {
    cursor: pointer;
  }

  .ant-slider {
    margin: 0;
  }
}
