.color-row {
  height: 40px;
  cursor: pointer;

  .group-name {
    color: #fff;
    line-height: 40px;
    position: relative;
    left: 20px;
  }

  .color-selected-container {
    display: flex;
    align-items: center;
    height: 100%;

    .color-block {
      height: 100%;
      flex: 1;
      position: relative;
      user-select: none;

      .color-level {
        position: absolute;
        top: 2px;
        left: 2px;
        font-size: 10px;
      }

      .hex-code {
        position: absolute;
        right: 2px;
        bottom: 2px;
        font-size: 10px;
      }
    }
  }
}
