#root {
  position: relative;

  .app-page {
    position: relative;
    width: 100%;
    padding-top: 60px;
  }

  .ant-btn {
    font-size: 13px;
  }

  .ant-table-column-title {
    font-size: 14px;
    font-weight: 400;
  }

  .ant-table-thead {
    .ant-table-cell {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
