.app-header {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 4px 1px #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;

  .ant-menu {
    border-bottom: none;
  }

  .ant-menu-item:after {
    bottom: -6px !important;
    width: 40px;
    left: 60% !important;
    transform: translateX(-50%);
  }

  .ant-menu-item:not(.ant-menu-item-selected):hover {
    &::after {
      border: none !important;
    }
  }

  .ant-menu-title-content {
    user-select: none;
  }
}
