.plan-menu-container {
  border-right: 1px solid #f2f2f2;
  height: 100%;
  position: relative;
  min-width: 240px;
  overflow: auto;

  .divider {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5px;
    cursor: ew-resize;
  }

  .ant-menu {
    border-inline-end: none !important;
  }
}
